*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1F152B;
    color: #fff;
    font-family: "Inter", sans-serif;
    max-width: 1920px;
}
p{
    color: #B7B4BB;
}

/*header*/
.links{
    margin: 30px;
    display: flex;
    justify-content: space-between;
}

.options{
    display: flex;
    justify-content: space-between;
    gap: 35px;
    list-style: none;
}

.options li a {
    color: #fff;
    text-decoration: none;
    transition: .3s;
}
.options li a:hover{
    color: #0052FF;
    transition: .3s;
}

.social{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
}

.social li a i{
    font-size: 24px;
    color: #fff;
    transition: .3s;
}
.social li a i:hover{
    color: #0052FF;
    scale: 1.3;
    transition: .3s;
}

#logo{
    width: 32px;
    margin-top: -20px;
}

/*main*/
.main-center{
    margin: 100px;
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main{
    padding: 20px;
}
.main h1{
    font-size: 40px;
}
.main p{
    font-size: 12px;
    color: #B7B4BB;
    margin-top: 15px;
}

.btn{
    margin-top: 20px;
    width: 200px;
    height: 50px;
    color: #fff;
    font-weight: bold;
    border-radius: 50px;
    background: linear-gradient(62deg, #2600FC 0%, #FF00EA 100%);
    transition: .5s;
    cursor: pointer;
    border: none;
}
.btn:hover{
    scale: 1.2;
    transition: .5s;
}

.stars{
    width: 272px;
    height: 272px;
}

.stars i{
    font-size: 50px;
    padding: 0px 15px 0px 35px;
    align-items: flex-start;
}

.images img{
    width: 370px;
    max-width: 615px;
}

.members{
    margin-top: 60px;
    display: flex;
}

.icons{
    display: flex;
}
.icons img{
    display: flex;
    align-items: flex-start;
    margin-left: -25px;
}

.text{
    display: block;
    margin-left: 10px;
    margin-top: 5px;
}

.text h2{
    margin-bottom: 0;
}

.text p{
    margin-top: 0;
}

/*collection*/
.wallets{
    margin: 150px 150px 100px;
    display: flex;
    justify-content: space-between;
}

.wallets img{
    cursor: pointer;
    width: 100px;
    transition: .3s;
}
.wallets img:hover{
    scale: 1.2;
    transition: .3s;
}

.div{
    margin-top: 50px;
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.div img{
    width: 50px;
}

.carousel{
    padding:40px 0;
    
}

.carousel h1{
    font-size: 40px;
    text-align: center;
}

span{
    background: linear-gradient(67deg, #2600FC 0%, #FF00EA 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*carrousel*/

.center{
    display: block;
    max-width: 1100px;
    padding:0 2%;
    margin:0 auto;
    flex-wrap: wrap;
    text-align: center;
}

.container-slider{
    overflow:hidden;
    padding:40px 0;
}
.container-slider-single{
    float: left;
    text-align: center;
    padding:15px;
    transition: .3s;
}
.container-slider-single:hover{
    scale: 1.1;
    transition: .3s;
}

.container-slider-single img{
    width: 200px;
    height: 300px;
}

.container-slider-single h2{
    margin-top: 10px;
    color: #fff;
    font-size: 20px;
}
.container-slider-single p{
    margin-top: 5px;
    color: #B7B4BB;
    font-size: 12px;
}

.active{
    background-color: #fff;
}

.slick-slide {
    margin-left:27px;
  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
  }

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #373855;
	border-width: 0;
	background: #373855;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #d8d8d8;
	color: #d8d8d8;
}

.slick-slide:focus { outline: none; }

/*center cards*/
section.choose{
    display: block;
    text-align: center;
}
.center-cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 80px;
}

.choose h1{
    font-size: 30px;
}

.card-choose{
    width: 200px;
    padding: 49px 33px 48.99px 33px;
    border-radius: 24px;
    border: 1px solid rgba(232, 232, 232, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card-choose img{
    width: 30px;
    margin-bottom: 10px;
}

.card-choose h1{
    text-align: left;
    font-size: 20px;
    margin-bottom: 10px;
}

.card-choose p{
    color: #B7B4BB;
    font-size: 12px;
    text-align: left;
}

.center-pub{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.public{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.wall{
    display: block;
    text-align: center;
}


.content-work{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 100px;
}

.content-work img{
    width: 300px;
}

.text-work{
    width: 400px;
    display: block;
    text-align: left;
}

.text-work h1{
    font-size: 40px;
}

.text-work p {
    margin-bottom: 10px;
}

.text-work a{
    text-decoration: none;
    color: #ffffffbd;
    font-weight: bold;
    border-bottom: 1px solid rgba(131, 131, 131, 0.25);
}

section.sub{
    display: flex;
    justify-content: center;
}

.subscribe{
    width: 1200px;
    border-radius: 32px;
    padding: 61px 57px;
    border: 1px solid rgba(243, 243, 243, 0.25);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subscribe h1{
    font-size: 50px;
}

.subscribe input[type=email]{
    width: 376px;
    padding: 14.5px 25px;
    border: none;
    border-radius: 50px;
    background: rgba(246, 242, 242, 0.19);
}



section.roadmap{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.roadmap h1{
    font-size: 50px;
    margin-bottom: 80px;
}

.phases{
    display: grid;
    grid-template-columns: 368px 368px 368px;
    gap: 50px;
}


.phase{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 50px;
    width: 368px;
    height: 459.16px;
    border-radius: 32px;
    border: 1px solid rgba(253, 253, 253, 0.34);
}

.pseudo{
    width: 80px;
    height: 1px;
    flex-shrink: 0;
    background: rgba(253, 253, 253, 0.34);
}

.checks ul li{
    list-style: none;
}

.phase img{
    width: 40px;
    margin: 0;
}



.meet h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}

.artists{
    display: flex;
    justify-content: center;
    gap: 100px;
}


.artist{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 142px;
}

.artist h2{
    font-size: 20px;
    margin-bottom: 8px;
}

.artist img{
    border-radius: 32px;
    border: 6px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 8px;
}

.artist ul{
    margin-top: 8px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.artist ul li{
    list-style: none;
}

.artist ul li i{
    font-size: 20px;
}


.quest{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.quest h1{
    font-size: 50px;
    margin-bottom: 50px;
}

.questions{
    display: block;
    width: 687.5px;
    padding: 49px;
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.25);
}

.question{
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    margin-bottom: 15px;
}

.details h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.paragrafo{
    display: none;
    text-align: left;
}

.bx-chevron-down{
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.bx-chevron-up{
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    display: none;
}
.details{
    display: flex;
    justify-content: space-between;
}



section.start{
    background-image: url('/images/start.png');
    width: 100%;
    height: 633.59px;
    padding: 200px;
}

.lets{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.lets h1{
    font-size: 50px;
    text-align: center;
}


section.foot{
    display: flex;
    width: 100%;
    justify-content: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 120px;
}

.join{
    width: 410px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.join ul{
    display: flex;
    gap: 10px;
}
.join ul li{
    list-style: none;
}

.links2{
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.quick{
    width: 200px;
    display: flex;
    flex-direction: column;
}
.quick h2{
    margin-bottom: 8px;
}

.quick ul li{
    list-style: none;
    margin-bottom: 8px;
}
.quick ul li a{
    text-decoration: none;
    color: #B7B4BB;
}

footer{
    padding: 20px;
}

.cop{
    display: flex;
    justify-content: center;
    gap: 320px;
}
.terms{
    display: flex;
    gap: 20px;
}

.terms a{
    text-decoration: none;
    color: #B7B4BB;
}